# ── Stage 1: Build (same as backend) ───────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

# python3 is required by Prisma CLI to generate the client
RUN apk add --no-cache python3 make g++ git

COPY package.json package-lock.json* ./
# NOTE: we intentionally run install scripts here — bcrypt uses node-gyp-build
# in its install hook to download prebuilt native binaries.
RUN npm ci

COPY . .
RUN npx prisma generate
RUN npm run build

# ── Stage 2: Production runtime ─────────────────────────────────────────────
FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

RUN addgroup -g 1001 -S nodejs && adduser -S nestjs -u 1001

COPY --from=builder --chown=nestjs:nodejs /app/node_modules  ./node_modules
COPY --from=builder --chown=nestjs:nodejs /app/dist           ./dist
COPY --from=builder --chown=nestjs:nodejs /app/prisma         ./prisma
COPY --from=builder --chown=nestjs:nodejs /app/package.json   ./
COPY --from=builder --chown=nestjs:nodejs /app/data           ./data

# Prune dev dependencies in the final image.
# NOTE: we omit --ignore-scripts so bcrypt's install script (node-gyp-build)
# can run to download/extract the prebuilt .node binary for this platform.
RUN npm ci --omit=dev

USER nestjs

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD wget -qO- http://localhost:3001/health || exit 1

# Worker doesn't expose a port — it connects to Redis internally
CMD ["node", "dist/worker/main"]
