# ── Stage 1: Build (same as backend) ───────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

# python3 is required by Prisma CLI to generate the client
RUN apk add --no-cache python3 make g++ git

COPY package.json package-lock.json* ./
# NOTE: we intentionally run install scripts here — bcrypt uses node-gyp-build
# in its install hook to download prebuilt native binaries.
RUN npm install

COPY . .

ARG DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy"
ENV DATABASE_URL=${DATABASE_URL}

RUN npx prisma generate
RUN npm run build

# Prune dev dependencies and keep only production dependencies.
# We back up node_modules/.prisma before pruning because npm prune will remove it.
RUN cp -R node_modules/.prisma /tmp/.prisma && \
    npm prune --omit=dev && \
    cp -R /tmp/.prisma node_modules/.prisma

# ── Stage 2: Production runtime ─────────────────────────────────────────────
FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

RUN addgroup -g 1001 -S nodejs && adduser -S nestjs -u 1001

COPY --from=builder --chown=nestjs:nodejs /app/node_modules  ./node_modules
COPY --from=builder --chown=nestjs:nodejs /app/dist           ./dist
COPY --from=builder --chown=nestjs:nodejs /app/prisma         ./prisma
COPY --from=builder --chown=nestjs:nodejs /app/package.json   ./

USER nestjs

# Worker doesn't expose a port — it connects to Redis internally
CMD ["node", "dist/src/worker/main"]
